<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.univalle.poe.mvc.controller.CrapsController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="25.0" left="30.0" right="30.0" top="25.0" />
         </padding>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
               <children>
                  <Label alignment="CENTER" text="CRAPS">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Presiona “Lanzar dados” para comenzar la partida." wrapText="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <ImageView fx:id="imgDado1" fitHeight="120.0" fitWidth="120.0" onMouseEntered="#aumentarDado" onMouseExited="#restaurarDado" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dado-inicial.png" />
                     </image></ImageView>
                  <ImageView fx:id="imgDado2" fitHeight="120.0" fitWidth="120.0" onMouseEntered="#aumentarDado" onMouseExited="#restaurarDado" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dado-inicial.png" />
                     </image></ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label fx:id="lblSuma" text="Suma: 0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMensaje" text="Esperando el primer lanzamiento...">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="btnLanzar" mnemonicParsing="false" onAction="#onLanzarDados" onKeyPressed="#lanzarDadosConTeclado" text="Lanzar dados">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNuevaPartida" disable="true" mnemonicParsing="false" onMouseClicked="#onNuevaPartida" text="Nueva partida">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
